import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        intro: {
          greeting: 'Hello there!',
          selfPresentation: 'My name is ',
          name: 'Dmitriy Bragin',
        },
        about: {
          header: 'Useless bio',
          p1:
            'Итак! Меня зовут Дима, я родился в мае 95 года в Новосибирской области в городе Бердске. Мое знакомство с цифровой электроникой началось в раннем детстве с приставки Sega, подаренной двоюродному брату, а с интернетом в возрасте 12 лет, и уже тогда меня это все сильно заинтересовало. Правда, пока в качестве средства для развлечений.',
          p2:
            'Сий интерес не был не замечен острым взором родителей, и посему, на момент обучения в 9 классе, мне было предложено направить увлечение в более полезное русло. Недолго думая, предложение было принято, и так я попал на курс по проганью на языке Pascal, проводимый одним из преподавателей ВКИ при НГУ, на котором успешно к завершению написал простенький "клон" игры Arkanoid.',
          p3:
            'Более близкий к универскому подход к обучению мне понравился, как и сам курс, и после 9-го класса я поступил в ВКИ, чтобы доучится там по среднему общему образованию. Т.к. ДР у меня в мае, 18 лет исполнилось до сдачи сессии и ВКИ без моего ведома направил в военкомат справку о том, что я у них обучаюсь, и что собираюсь обучаться еще 2 года, на среднее профессиональное. Не зная этого, я благополучно сдал экзамены, затем ЕГЭ и поступил в НГТУ на факультет автоматики и вычислительной техники. К концу первого курса, военкомат вновь потребовал справку, на этот раз лично у меня, на что я принес им справку уже из НГТУ, и на что они мне вручили повестку 🙌.',
          p4:
            'В итоге, только в середине декабря 🎅, перед зачетной неделей 1-го семестра 2-го курса, меня увозят на поезде в бесплатное приключение сроком в год. Соответственно в середине декабря я возвращаюсь, иду в универ, где мне говорят: "Дружок, ты либо прям сейчас восстанавливаешься из академического отпуска, либо мы тебя отчисляем. Ах да, еще небольшой момент, тут учебная программа поменялась чууууть-чуть, так что будь добр пересдать 20 долгов с 1-го курса в довесок к текущим зачетам и экзаменам (ведь это декабрь)". Подавив бурю негодования, я ответил: "Ой, да изи, давайте уже мне бланк заявления на восстановление". К маю сдал последний долг и дальше благополучно закончил бакалавриат. На 4-м курсе стало совсем легко и скучно учиться после всего этого, поэтому решил параллельно устроиться на первую работу.',
          p5: 'Не знаю зачем тебе вся эта информация, но круто если ты еще это читаешь 💛',
        },
      },
    },
    ru: {
      translation: {
        intro: {
          greeting: 'Приветики!',
          selfPresentation: 'Меня зовут ',
          name: 'Дмитрий Брагин',
        },
        about: {
          header: 'Ненужная инфа',
          p1:
            'Итак! Меня зовут Дима, я родился в мае 95 года в Новосибирской области в городе Бердске. Мое знакомство с цифровой электроникой началось в раннем детстве с приставки Sega, подаренной двоюродному брату, а с интернетом в возрасте 12 лет, и уже тогда меня это все сильно заинтересовало. Правда, пока в качестве средства для развлечений.',
          p2:
            'Сий интерес не был не замечен острым взором родителей, и посему, на момент обучения в 9 классе, мне было предложено направить увлечение в более полезное русло. Недолго думая, предложение было принято, и так я попал на курс по проганью на языке Pascal, проводимый одним из преподавателей ВКИ при НГУ, на котором успешно к завершению написал простенький "клон" игры Arkanoid.',
          p3:
            'Более близкий к универскому подход к обучению мне понравился, как и сам курс, и после 9-го класса я поступил в ВКИ, чтобы доучится там по среднему общему образованию. Т.к. ДР у меня в мае, 18 лет исполнилось до сдачи сессии и ВКИ без моего ведома направил в военкомат справку о том, что я у них обучаюсь, и что собираюсь обучаться еще 2 года, на среднее профессиональное. Не зная этого, я благополучно сдал экзамены, затем ЕГЭ и поступил в НГТУ на факультет автоматики и вычислительной техники. К концу первого курса, военкомат вновь потребовал справку, на этот раз лично у меня, на что я принес им справку уже из НГТУ, и на что они мне вручили повестку 🙌.',
          p4:
            'В итоге, только в середине декабря 🎅, перед зачетной неделей 1-го семестра 2-го курса, меня увозят на поезде в бесплатное приключение сроком в год. Соответственно в середине декабря я возвращаюсь, иду в универ, где мне говорят: "Дружок, ты либо прям сейчас восстанавливаешься из академического отпуска, либо мы тебя отчисляем. Ах да, еще небольшой момент, тут учебная программа поменялась чууууть-чуть, так что будь добр пересдать 20 долгов с 1-го курса в довесок к текущим зачетам и экзаменам (ведь это декабрь)". Подавив бурю негодования, я ответил: "Ой, да изи, давайте уже мне бланк заявления на восстановление". К маю сдал последний долг и дальше благополучно закончил бакалавриат. На 4-м курсе стало совсем легко и скучно учиться после всего этого, поэтому решил параллельно устроиться на первую работу.',
          p5: 'Не знаю зачем тебе вся эта информация, но круто если ты еще это читаешь 💛',
        },
        company: {
          pros: 'Понравилось',
          cons: 'Не понравилось',
          responsibilities: 'Чем я там занимался?',
        },
        wrk: {
          name: '.wrk',
          description:
            '.wrk — аутстаффинговая компания, специализирующаяся на услугах по разработке сайтов и мобильных приложений для иностранных и российских клиентов.',
          responsibilities:
            'Backend и Frontend разработка, непосредственная коммуникация с англоговорящими заказчиками, анализ их требований, оценки и все такое. C чем довелось поиграться: PHP, Drupal, CSS, MySQL, Laravel, JQuery, JS, SASS, React, Redux, Material-UI, Bootstrap, Webpack, Linux, Oracle VirtualBox + Vagrant, Redmine, Asana, Zeplin.',
          pros: [
            'Очень хороший буст по хард и софт скиллам на старте карьеры',
            'Маленькая уютная компания, ощущение было, словно хожу в универ, а не на работу',
          ],
          cons: [
            'Нужно было всегда быть на связи, зачастую общаться после 22.00',
            'Не было особых возможностей для роста',
            'Почасовая оплата, часто неполная загрузка, низкая ЗП',
          ],
        },
        cft: {
          name: 'ЦФТ',
          description:
            'Основная деятельность ЦФТ связана с проектированием, разработкой и тиражированием решений для кредитно-финансовых организаций (АБС), оказанием широкого спектра процессинговых услуг, IT-консалтингом и обучением банковских специалистов.',
          responsibilities:
            'Разработка UI сервисов (типа личных кабинетов) для банков, в основном это какие-то сложные таблички. C чем довелось поиграться: React, Redux, Material-UI, Apollo GraphQL, SASS, Emotion, Angular, Webpack, Jira, Confluence, Zeplin, Invision',
          pros: [
            'Самый классный, веселый и дружный коллектив, часто собирались потусить',
            'Современные технологии и процессы внутри команд',
            'Не сильно раздражающая бюрократия',
          ],
          cons: [
            'Не понравилось руководство и управление',
            'Постоянное перемешивание команд (ну как минимум трижды за полгода!)',
            'Много, скажем так, несколько некомпетентных или точнее несколько безответственных сотрудников',
          ],
        },
        te: {
          name: 'True Engineering',
          description:
            'True Engineering — лаборатория технологических инноваций. Стратегические партнеры по цифровой трансформации бизнеса S7 Airlines, Leroy Merlin, «ВСК», «Ингосстрах», «АльфаСтрахование», ГК «ЭФКО», Imperial Tobacco и других.',
          responsibilities:
            'Разработка новых UI фич, поддержка старых на проектах по бизнес процессам для S7 и Леруа Мерлен. Доработка UI-китов, версточка страниц заглушек и писем под Outlook 🤮. E2E тесты на Cypress, настройка CI/CD. C чем довелось поиграться: Typescript, Angular, Cypress, RxJS, Webpack, Zeplin, TFS',
          pros: [
            'Самые скилловые ребята причем на всех должностях, с кем мне приходилось работать на данный момент',
            'Уютный офис, постоянно какие-то подарочки от компании',
            'Очень круто выстроены все процессы, компания непрерывно развивается',
          ],
          cons: [
            'Задачи (во всяком случае по фронту) очень быстро превращаются в рутину',
            'С начала пандемии никаких коммуникаций помимо дэйли митингов, на которых все только нехотя проговаривают по очереди, что они делали в предыдущий день',
            'В целом коллектив хороший, но мне не с кем по интересам было сойтись, возможно из-за высокого среднего возраста',
          ],
        },
        bcs: {
          name: 'БКС',
          description:
            'Среди основных направлений деятельности финансовой группы БрокерКредитСервис — операции с различными видами российских и зарубежных финансовых инструментов, интернет-трейдинг, структурированные продукты, управление активами, информационно-аналитическое сопровождение и финансовое консультирование более 300000 клиентов.',
          responsibilities:
            'Разработка UI & UX новых внутренних и внешних микросервисов, рефакторинг старых, тесная работа с бэкендерами. Сделал общий для сервисов простенький "UI-kit" основанный на Material UI. Сделал npm-пакет авторизации через keycloak. Чатик на сокетах. C чем довелось поиграться: Typescript, React, Redux-Saga, Reselect, Redux->Mobx, Websocket, Material-UI, Webpack, Rollup, Storybook, Gitlab CI/CD, Jira, Confluence, Figma',
          pros: [
            'ЗП средняя по рынку (по Новосибирску)',
            'Достаточно комфортный офис в Технопарке',
            'В любой день хочешь дома/хочешь в офис (во всяком случае пока пандемия)',
          ],
          cons: [
            'Переделал всю работу и скучаю сижу',
            'Бюрократия, к тому же плохо организованная',
            'В целом ощущение, что компании нет дела до ее сотрудников',
            'Хочется больше челленджа и хардкора по задачам, и ощущения, что моя работа будет полезна',
          ],
        },
      },
    },
  },
  lng: 'ru',
  fallbackLng: 'en',

  interpolation: {
    escapeValue: false,
  },
});
